GITHUB_DISPATCHER__PEM="private-key.pem"
GITHUB_DISPATCHER__APPID=""
GITHUB_DISPATCHER__APPHEADER=""
GITHUB_DISPATCHER__SECRET=""
GITHUB_DISPATCHER__URLPATH="/api/github/webhooks"
GITHUB_DISPATCHER__TOKENLIFETIME=3600
